# Database configuration
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DATABASE = short_url
MONGO_USERNAME =
MONGO_PASSWORD =
MONGO_OPTS = '{"db": "admin", "authSource": "admin", "connectTimeoutMS": 100}'
